
# Convergence workflow for an scf calculation
#
# The workflow is just a single scf calculation
# We repeat the calculation for every ecutwfc 40, 60, 80
# The output is automatically collected

---


########################### Workflow flags ##########################

name: exampleSi
workflow:
    - scf:
    - nscf:
        kpoints: [8,8,8]
withrespectto:
    - ecutwfc: [20, 40, 60]


######################### Computation flags #########################

nprocs    :  4


############################## QE flags #############################

pseudo_pots    : [Si.pbe-n-rrkjus_psl.1.0.0.UPF]
atoms          : [Si]
masses         : [28.085]
positions      : [[ Si,    0.0,    0.0,     0.0 ],
                  [ Si, 1.3575, 1.3575,  1.3575 ]]
unit_cell      : [[ 2.715, 2.715,   0.0 ],
                  [   0.0, 2.715, 2.715 ],
                  [ 2.715,   0.0, 2.715 ]]

kpoints        : [4, 4, 4]
kpoints_mode   : automatic
kpoints_offset : [0, 0, 0]
prefix         :  silicon
pseudo_dir     :  /home/tentacolo/Documents/Physics/Projects/PPs/SSSP_efficiency
ecutwfc        :  50
conv_thr       :  1e-8
mixing_beta    :  0.7
