
# Convergence workflow for an nscf calculation
#
# The workflow is scf followed by nscf
# We repeat the workflow for every ecutwfc 40, 60, 80
# The output is automatically collected

# NOTE:
# we explicitly set the kpoints for scf and nscf
# the default kpoints flag at the end is ignored
---

workflow:
    - scf:
        kpoints: [4,4,1]
    - nscf:
        kpoints: [8,8,1]

withrespectto:
    - ecutwfc: [40, 60, 80]

name: scf_conv
cluster: local 
nprocs: 4         


############################## QE flags #############################

prefix         : WSe2
pseudo_pots    : [W.rel-pbe-us-wfc8-z14.upf, Se.rel-pbe-us-wfc3-z6.upf]
atoms          : [W, Se]
masses         : [183.84, 78.96]
positions      : [[W,  0.0,    0.0,     0.0],
                  [Se, 0.0, 1.9035,  1.6747],
                  [Se, 0.0, 1.9035, -1.6747]]
unit_cell      : [[3.2970,    0.0,   0.0],
                  [1.6485, 2.8553,   0.0],
                  [   0.0,    0.0, 32.97]]
kpoints        : [4, 4, 1]
