
# Simple workflow to obtain the DOS
#
# The workflow performs all given calculations in order
# No 'withrespectto' flags are given
# The output is automatically collected

# NOTE:
# we set some specific flags in scf and nscf explicitly
# the corresponding default flags at the end are ignored
---

workflow:
    - scf:
        kpoints: [8,8,1]
    - nscf:
        kpoints: [12,12,1]
        occupations: tetrahedra
    - dos

withrespectto:

name: scf_conv
cluster: local 
nprocs: 4         


############################## QE flags #############################

prefix         : WSe2
pseudo_pots    : [W.rel-pbe-us-wfc8-z14.upf, Se.rel-pbe-us-wfc3-z6.upf]
atoms          : [W, Se]
masses         : [183.84, 78.96]
positions      : [[W,  0.0,    0.0,     0.0],
                  [Se, 0.0, 1.9035,  1.6747],
                  [Se, 0.0, 1.9035, -1.6747]]
unit_cell      : [[3.2970,    0.0,   0.0],
                  [1.6485, 2.8553,   0.0],
                  [   0.0,    0.0, 32.97]]
kpoints        : [4, 4, 1]
