---


########################### Workflow flags ##########################

name: relax_Si
workflow:
    - vc-relax:
    - nscf:
        kpoints: [12,12,12]

######################### Computation flags #########################

nprocs    :  4
time: 0:20:0                           # hh:mm:ss, requested time for a HPC job
                                # default 0:20:0
partition: standard                     # default is standard
qos: short


############################## QE flags #############################

pseudo_pots    : [Si.pbe-n-rrkjus_psl.1.0.0.UPF]
atoms          : [Si]
masses         : [28.085]
positions      : [[ Si,    0.0,    0.0,     0.0 ],
                  [ Si, 1.3575, 1.3575,  1.3575 ]]
unit_cell      : [[ 2.715, 2.715,   0.0 ],
                  [   0.0, 2.715, 2.715 ],
                  [ 2.715,   0.0, 2.715 ]]

kpoints        : [8, 8, 8]
prefix         :  silicon
pseudo_dir     : /home/tentacolo/Documents/Physics/Projects/PPs/SSSP_efficiency

