#                       ------------------------------
#                      |   QE-flow input parameters   |
#                       ------------------------------
#
# This is a YAML file: see "What is YAML?" at the link
# https://www.redhat.com/en/topics/automation/what-is-yaml
#
# YAML is cool because it is easy to read and write by humans and computers.
# It accepts comments, which is very helpful.
# Also, YMAL is a superset of JSON.
# Any valid JSON entry is also valid in YAML.

---

########################### Workflow flags ##########################

name:               # dir path where to save this run, default `./pollo`
workflow:
    - vc-relax
    - scf:
        kpoints: [4,4,1]
    - nscf:
        kpoints: [8,8,1]
        kpoints_mode: crystal
    

withrespectto:

######################### Optional parameters #######################

nprocs    :  # 350 # 1, number of mpi processes to launch
time      :    # hh:mm:ss, requested time for a HPC job, default 0:20:0
partition :    # default is standard
qos       :    # default is short

############################## QE flags #############################

pseudo_pots    : [W.rel-pbe-us-wfc8-z14.upf, Se.rel-pbe-us-wfc3-z6.upf]
atoms          : [W, Se]
masses         : [183.84, 78.96]
positions      : [[W,  0.0,    0.0,     0.0],
                  [Se, 0.0, 1.9035,  1.6747],
                  [Se, 0.0, 1.9035, -1.6747]]
unit_cell      : [[3.2970,    0.0,   0.0],
                  [1.6485, 2.8553,   0.0],
                  [   0.0,    0.0, 32.97]]

kpoints        : [4, 4, 1]
kpoints_mode   : automatic
kpoints_offset : [0, 0, 0]
nbnd           : 
prefix         :  pollo 
pseudo_dir     :  /home/tentacolo/Documents/Physics/Projects/pseudopot
ecutwfc        :  50         
assume_isolated : 
cell_dofree    : 2Dxy
conv_thr       :  1e-8       
mixing_beta    :  0.7        
restart        :  
lspinorb       : True
noncolin       : True


