---
# Convergence workflow for an nscf calculation
#
# The workflow is scf followed by nscf
# We repeat the workflow for every ecutwfc 40, 60, 80
# The output is parsed automatically and collected in `prefix`.txt

# NOTE:
# we explicitly set the kpoints for scf and nscf
# the default kpoints flag at the end is ignored

########################### Workflow flags ##########################

name: scf+nscf.ecut.Si
workflow:
    - scf:
        kpoints: [4,4,4]
    - nscf:
        kpoints: [8,8,8]
withrespectto:
    - ecutwfc: [40, 60, 80]

######################### Computation flags #########################

nprocs    :  4

############################## QE flags #############################

pseudo_pots    : [Si.pbe-n-rrkjus_psl.1.0.0.UPF]
atoms          : [Si]
masses         : [28.085]
positions      : [[ Si,    0.0,    0.0,     0.0 ],
                  [ Si, 1.3575, 1.3575,  1.3575 ]]
unit_cell      : [[ 2.715, 2.715,   0.0 ],
                  [   0.0, 2.715, 2.715 ],
                  [ 2.715,   0.0, 2.715 ]]

kpoints        : [4, 4, 4]
kpoints_mode   : automatic
kpoints_offset : [0, 0, 0]
prefix         :  silicon
pseudo_dir     :  /home/SSSP_efficiency
ecutwfc        :  50
conv_thr       :  1e-8
mixing_beta    :  0.7