---
# Convergence workflow for an scf calculation
#
# The workflow is just a single scf calculation
# We repeat the calculation for every defferent sets of kpoints
# The output is parsed automatically and collected in `prefix`.txt

# NOTE:
# pay attention to the syntax of yaml
# a dash (-) represent an element of a list

########################### Workflow flags ##########################

name: scf.kpoint.Si
workflow:
    - scf
withrespectto:
    - kpoints: 
        - [4, 4, 1]
        - [8, 8, 1]
        - [12, 12, 1]

######################### Computation flags #########################

nprocs: 4         

############################## QE flags #############################

pseudo_pots    : [Si.pbe-n-rrkjus_psl.1.0.0.UPF]
atoms          : [Si]
masses         : [28.085]
positions      : [[ Si,    0.0,    0.0,     0.0 ],
                  [ Si, 1.3575, 1.3575,  1.3575 ]]
unit_cell      : [[ 2.715, 2.715,   0.0 ],
                  [   0.0, 2.715, 2.715 ],
                  [ 2.715,   0.0, 2.715 ]]

kpoints        : [4, 4, 4]
kpoints_mode   : automatic
kpoints_offset : [0, 0, 0]
prefix         :  silicon
pseudo_dir     :  /home/SSSP_efficiency
ecutwfc        :  50
conv_thr       :  1e-8
mixing_beta    :  0.7